#store-content{
    
}
.product-list{
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-template-rows: repeat(2, 350px);
    text-align: center;
    justify-content: center;
    gap: 10px;
}
.product-card > img{
    width: 220px;
    border-radius: 10px;
    margin-top: 15px;
}
.product-card > p{
    color: black;
    background-color: white;
    width: 250px;
    padding-bottom: max-content;
}
.product-card{
    background-color: white;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

#menu{
    margin-top: 85px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#menu > select{
    height: 45px;
    width: 205px;

    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    margin-bottom: 10px;
}
.search-bar > input{
    height: 40px;
    width: 200px;
    border: none;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.pagination{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
    
}
.pagination > button{
    border: none;
    height: 50px;
    width: 50px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    background-color: black;
    color: white;
}

@media (max-width: 1200px) {
    .product-list{
        grid-template-columns: repeat(3, 250px);
    }
}


@media (max-width: 790px) {
    #menu > select{
        width: 250px;
    }

    .search-bar > input{
        width: 245px;
    }
    .product-list{
        grid-template-columns: repeat(2, 250px);
    }
}

@media (max-width: 530px) {
    #menu{
        flex-direction: column;
        align-items: center;
    }

    .product-list{
        grid-template-columns: repeat(1, 250px);
    }
}